html{
	height: 100%;
}
body{
	background-color: #fcfaf4;
}
a{
	text-decoration: none;
	color: inherit;
}
#container{
	color: #000;
	position: relative;
	height: 100%;
}
.image img{
	width: 100%;
	height: 100%;
}
.photo{
	max-width: 100%;
}
.photo img{
	max-width: 100%;
	height: auto;
}
.title{
	background-color: #847f72;
	text-align: center;
	width: 100%;
	height: auto;
	font-size: 20px;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
}
.desc{
	font-size: 18px;
	width: 100%;
	height: auto;
}
.gallery img{
	width: 100%;
	height: 100%;
}	
.fullimg{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	opacity: 0;
}
.fullimg img {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0px;
	bottom: 0;
	max-height: 0%;
	max-width: 0%;
}
.closeimg{
	display: flex;
	width: 50px;
	height: 50px;
	background-color: white;
	position: absolute;
	top: 0;
	right: 10px;
	opacity: 0.7;
	justify-content: center;
	align-items: center;
}
.fullimg:target {
	opacity: 1;
	top: 0;
	bottom: 0;
}
.fullimg:target img {
	max-height: 100%;
	max-width: 100%;
}
#form{
	background-color: #e8e5de;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
input{
	margin-bottom: 5px;
	margin-right: 5px;
}
.textformlabel{
	display: block;
	margin: 5px;
}
.center{
	text-align: center;
}
.JSButton{
	display: none;
	text-align: center;
}
table, th, td{
	border: 1px solid black;
}
p{
	font-weight: bold;
}
footer{
	bottom: 0px;
	background-color: #e0d8c0;
	text-align: center;
	height: auto;
	width: 100%;
}
@keyframes glowaAnim {
	0%{
		transform: translate(0px, 0px);
		}
	25%{
		transform: translate(20px, 5px);
	}
	50%{
		transform: translate(0px, 0px);
	}
	75%{
		transform: translate(25px, 5px);
	}
	100%{
		transform: translate(0px, 0px);
	}
}
@keyframes gitaraAnim{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes glowaAnim {
	0%{
		transform: translate(0px, 0px);
		}
	25%{
		transform: translate(20px, 5px);
	}
	50%{
		transform: translate(0px, 0px);
	}
	75%{
		transform: translate(25px, 5px);
	}
	100%{
		transform: translate(0px, 0px);
	}
}
@-webkit-keyframes gitaraAnim{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@-moz-keyframes glowaAnim {
	0%{
		transform: translate(0px, 0px);
		}
	25%{
		transform: translate(20px, 5px);
	}
	50%{
		transform: translate(0px, 0px);
	}
	75%{
		transform: translate(25px, 5px);
	}
	100%{
		transform: translate(0px, 0px);
	}
}
@-moz-keyframes gitaraAnim{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@-o-keyframes glowaAnim {
	0%{
		transform: translate(0px, 0px);
		}
	25%{
		transform: translate(20px, 5px);
	}
	50%{
		transform: translate(0px, 0px);
	}
	75%{
		transform: translate(25px, 5px);
	}
	100%{
		transform: translate(0px, 0px);
	}
}
@-o-keyframes gitaraAnim{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
#ryBse1ptCW{
	animation: glowaAnim 3s infinite;
	-webkit-animation: glowaAnim 3s infinite;
	-moz-animation: glowaAnim 3s infinite;
	-o-animation: glowaAnim 3s infinite;
}
#rk-jgJpKAW{
	transform-origin: 50% 50% !important;
	animation: gitaraAnim 3s infinite;
	-webkit-animation: gitaraAnim 3s infinite;
	-moz-animation: gitaraAnim 3s infinite;
	-o-animation: gitaraAnim 3s infinite;
}
#dance a{
	position:relative;
}
.ui-checkboxradio-label {
   font-size: 13px !important;
} 
.ui-state-disabled{
	opacity: 1 !important;
}

@media only screen and (min-width: 850px) {
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 50px;
  line-height: 51px;	
  text-align: center;
  font-weight: bold;
  background-color: #e0d8c0;
}
ol a{
	display: block;
	height: inherit;
}
ol > li{
	float: left;		
	width: 150px;
}
ol > li:first-child{
	width: 40px;
	margin-right: 10px;
}
ol > li > a:hover{
	background-color: #f7f4ea;
}
ol > li > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ol > li > ul > li {
  background-color: #e0dedb;
  font-weight: normal;
  width: 150px;
}
ol > li > ul > li:hover {
  background-color: #edecea;
}
ol > li > ul {
  display: none;
}

ol > li:hover > ul {
  display: block;
  position: absolute;
  z-index: 100;
}
#logo{
	float: left;
	width: 40px;
	height: 40px; 
	margin: 5px;
}
#login{
	float: right;
	background-color: #e8e5de;
	margin-right: 0px;
	text-align: center;
}
.image{
	background-color: #e8e5de;
	float: left;
	width: 60%;
	height: 400px;
	text-align: center;
}
#contact{
	background-color: #d1c7af;
	float: right;
	width: 40%;
	height: 400px;
	font-size: 2vw;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery{
	float: left;
	height: 100px;
	width: 100px;
}
.center_table{
	display: flex;
	justify-content: center;
	align-items: center;
}

}


@media only screen and (max-width: 850px) and (min-width: 535px){
ol{
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 50px;
	line-height: 51px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	background-color: #e0d8c0;
}
ol a{
	display: block;
	height: inherit;
}
ol > li{
	float: left;		
	width: 20%;
}
ol > li > ul{
  display: none;
}
#logo{
	display: none;
}
#login{
	float: left;
	background-color: #e8e5de;
	margin-right: 0px;
	text-align: center;
}
.image{
	background-color: #e8e5de;
	float: left;
	width: 100%;
	height: 400px;
	text-align: center;
}
.image img{
	width: 100%;
	height: 100%;
}
#contact{
	background-color: #d1c7af;
	width: 100%;
	height: 200px;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery{
	float: left;
	width: 25%;
}
.center_table{
	display: flex;
	justify-content: center;
	align-items: center;
}

}



@media only screen and (max-width: 535px){
ol{
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 50px;
	line-height: 51px;
	font-size: 3vw;
	text-align: center;
	font-weight: bold;
	background-color: #e0d8c0;
}
ol a{
	display: block;
	height: inherit;
}
ol > li{
	float: left;		
	width: 20%;
}
ol > li > ul{
  display: none;
}
#logo{
	display: none;
}
#login{
	float: left;
	background-color: #e8e5de;
	margin-right: 0px;
	text-align: center;
}
.image{
	background-color: #e8e5de;
	float: left;
	width: 100%;
	height: 400px;
	text-align: center;
}
#contact{
	background-color: #d1c7af;
	width: 100%;
	height: 200px;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery{
	float: left;
	width: 25%;
}
.center_table{
	text-align: center;
	overflow-x:auto;
}

}