<VirtualHost *:8080>
DocumentRoot /var/www/dev/src/web
<Directory /var/www/dev/src/web>
 AllowOverride All
</Directory>
ErrorLog "|/usr/bin/rotatelogs -t ${APACHE_LOG_DIR}/dev_error.log 1M"
CustomLog "|/usr/bin/rotatelogs -t ${APACHE_LOG_DIR}/dev_access.log 1M" combined
php_value display_errors On
php_value display_startup_errors On
php_value error_reporting -1
php_value html_errors On
php_value track_errors On
php_value output_buffering Off
php_value short_open_tag Off
</VirtualHost>